# Super-Client

./: .gitmodules  README.md  build.gradle  development-images.md
ImpHack-Revised-0.3.1/: build.gradle
ImpHack-Revised-0.3.1/src/main/java/mod/imphack/: Main.java
ImpHack-Revised-0.3.1/src/main/java/mod/imphack/module/: Module.java  ModuleManager.java
ImpHack-Revised-0.3.1/src/main/java/mod/imphack/ui/: Hud.java
ImpHack-Revised-0.3.1/src/main/java/mod/imphack/ui/clickgui/: ModuleButton.java
ImpHack-Revised-0.3.1/src/main/java/mod/imphack/util/font/: FontUtils.java  ImpHackFontRenderer.java
ImpHack-Revised-0.3.1/src/main/resources/: mcmod.info
ImpHack-Revised-master/: build.gradle
ImpHack-Revised-master/src/main/java/mod/imphack/: Main.java
ImpHack-Revised-master/src/main/java/mod/imphack/command/commands/: Toggle.java
ImpHack-Revised-master/src/main/java/mod/imphack/mixin/: ImpHackMixinWorld.java
ImpHack-Revised-master/src/main/java/mod/imphack/module/: ModuleManager.java
ImpHack-Revised-master/src/main/java/mod/imphack/setting/settings/: ColorSetting.java
ImpHack-master/: build.gradle
ImpHack-master/src/main/java/mod/imphack/ui/: Hud.java
ImpHack-master/src/main/java/mod/imphack/ui/clickgui/: ModuleButton.java
ImpHack-master/src/main/java/mod/imphack/util/: ImpHackDiscordRichPresence.java  InventoryUtil.java
ImpHack-master/src/main/java/mod/imphack/util/font/: ImpHackFont.java
Super Client/: build.gradle  gradle.properties
Super Client/src/main/java/mod/supergamer5465/sc/: Client.java  Main.java
Super Client/src/main/java/mod/supergamer5465/sc/config/: Config.java
Super Client/src/main/java/mod/supergamer5465/sc/misc/: StringParser.java
Super Client/src/main/java/mod/supergamer5465/sc/module/: Category.java  Module.java  ModuleManager.java
Super Client/src/main/java/mod/supergamer5465/sc/setting/: Setting.java  SettingManager.java
Super Client/src/main/java/mod/supergamer5465/sc/ui/: Hud.java
Super Client/src/main/resources/: mcmod.info
crash-reports/: crash-2021-04-24_18.01.17-client.txt
src/main/java/: Wrapper.java
src/main/java/mod/imphack/: Client.java  Main.java
src/main/java/mod/imphack/command/: Command.java  CommandManager.java
src/main/java/mod/imphack/command/commands/: Bind.java  Help.java  Login.java  Rotate.java  Toggle.java
src/main/java/mod/imphack/config/: Config.java
src/main/java/mod/imphack/container/: ImpHackInventory.java
src/main/java/mod/imphack/event/: ImpHackEventBus.java  ImpHackEventCancellable.java  ImpHackEventHandler.java  ImpHackEventManager.java
src/main/java/mod/imphack/event/events/: ImpHackEventEntity.java  ImpHackEventGameOverlay.java  ImpHackEventMotionUpdate.java  ImpHackEventMove.java  ImpHackEventPacket.java  ImpHackEventRender.java  ImpHackEventRenderEntityName.java  ImpHackEventSwing.java  ImpHackEventTotemPop.java
src/main/java/mod/imphack/mixin/: ImpHackMixinAbstractHorse.java  ImpHackMixinEntity.java  ImpHackMixinEntityLivingBase.java  ImpHackMixinEntityLlama.java  ImpHackMixinEntityPig.java  ImpHackMixinEntityPlayerSP.java  ImpHackMixinGuiDisconnected.java  ImpHackMixinGuiPlayerTabOverlay.java  ImpHackMixinGuiScreen.java  ImpHackMixinLoader.java  ImpHackMixinNetworkManager.java  ImpHackMixinRenderPlayer.java  ImpHackMixinVisGraph.java  ImpHackMixinWorld.java
src/main/java/mod/imphack/module/: Category.java  Module.java  ModuleManager.java
src/main/java/mod/imphack/module/modules/client/: DiscordRPC.java
src/main/java/mod/imphack/setting/: Setting.java  SettingManager.java
src/main/java/mod/imphack/setting/settings/: IntSetting.java  ModeSetting.java  SearchBlockSelectorSetting.java
src/main/java/mod/imphack/ui/: AutoReconnectButton.java  Hud.java
src/main/java/mod/imphack/ui/clickgui/: ClickGuiController.java  ClickGuiFrame.java  ModuleButton.java
src/main/java/mod/imphack/util/: BlockInteractionUtil.java  BlockUtil.java  EntityUtil.java  GLUProjection.java  ImpHackDiscordRichPresence.java  ItemUtil.java  MathUtil.java  PlayerUtil.java  Reference.java  RenderUtil.java  TileEntityFakeWorld.java  Timer.java  WorldUtil.java
src/main/java/mod/imphack/util/font/: FontUtils.java
src/main/java/mod/imphack/util/login/: LoginUtils.java  Mapping.java
src/main/java/mod/imphack/util/notebot/: NbInstrument.java  NbMapper.java  NbNote.java  NbPlayer.java  NbUtil.java
src/main/java/mod/imphack/util/render/: ColorUtil.java  RenderUtil.java
src/main/java/mod/supergamer5465/sc/: Client.java  Main.java
src/main/java/mod/supergamer5465/sc/command/: Command.java  CommandManager.java
src/main/java/mod/supergamer5465/sc/config/: Config.java
src/main/java/mod/supergamer5465/sc/container/: ScInventory.java
src/main/java/mod/supergamer5465/sc/event/: ScEventBus.java  ScEventCancellable.java  ScEventHandler.java  ScEventManager.java
src/main/java/mod/supergamer5465/sc/misc/: StringParser.java
src/main/java/mod/supergamer5465/sc/mixin/: ScMixinAbstractHorse.java  ScMixinEntity.java  ScMixinEntityLivingBase.java  ScMixinEntityLlama.java  ScMixinEntityPig.java  ScMixinEntityPlayerSP.java  ScMixinGuiDisconnected.java  ScMixinGuiPlayerTabOverlay.java  ScMixinGuiScreen.java  ScMixinLoader.java  ScMixinNetworkManager.java  ScMixinRenderPlayer.java  ScMixinVisGraph.java  ScMixinWorld.java
src/main/java/mod/supergamer5465/sc/module/: Category.java  Module.java  ModuleManager.java
src/main/java/mod/supergamer5465/sc/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/mod/supergamer5465/sc/setting/: Setting.java  SettingManager.java
src/main/java/mod/supergamer5465/sc/ui/: AutoReconnectButton.java  Hud.java
src/main/java/mod/supergamer5465/sc/util/: BlockInteractionUtil.java  BlockUtil.java  EntityUtil.java  GLUProjection.java  InventoryUtil.java  ItemUtil.java  MathUtil.java  PlayerUtil.java  Reference.java  RenderHelp.java  RenderUtil.java  ScDiscordRichPresence.java  TileEntityFakeWorld.java  Timer.java  WorldUtil.java
src/main/resources/: mcmod.info  mixins.imphack.json  mixins.sc.json  super_at.cfg
(+165 files in other folders)
