buildscript {
    repositories {
    
    	jcenter()
		mavenCentral()
    
		maven {
			name = "SpongePowered"
			url  = "https://repo.spongepowered.org/repository/maven-public/"
		}

		maven {
			url = "https://files.minecraftforge.net/maven"
		}
    }
    dependencies {
    	classpath "org.spongepowered:mixingradle:0.7-SNAPSHOT"
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: "org.spongepowered.mixin"

version = '1.0.0'
group = 'mod.supergamer5465.sc'
archivesBaseName = 'sc'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12', coreMod: 'mod.supergamer5465.sc.mixin.ScMixinLoader'
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
	maven {
		name = "spongepowered-repo"
		url  = "https://repo.spongepowered.org/maven/"
	}
	maven { url "https://jitpack.io" }
	mavenCentral()
}

dependencies {
	compile 'com.github.zeromemes:Alpine:1.9'
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2854'
    
    compile("org.spongepowered:mixin:0.7-SNAPSHOT") {
		exclude module: "launchwrapper"
		exclude module: "commons-io"
		exclude module: "guava"
		exclude module: "gson"
	}
}

mixin {
	add sourceSets.main, "mixins.sc.refmap.json"
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}