buildscript {
    repositories {
    
    	jcenter()
    
		maven {
			name = "SpongePowered"
			url  = "https://repo.spongepowered.org/repository/maven-public/"
		}

		maven {
			url = "https://files.minecraftforge.net/maven"
		}
    }
    dependencies {
    	classpath "org.spongepowered:mixingradle:0.4-SNAPSHOT"
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}
        
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'eclipse'
apply plugin: "org.spongepowered.mixin"
apply plugin: "com.github.johnrengelman.shadow";

version = '0.1.0'
group = 'mod.supergamer5465.sc'
archivesBaseName = 'sc'

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version  = "1.12.2-14.23.0.2531"
	runDir   = "run"
	coreMod  = "mod.supergamer5465.sc.mixin.ScMixinLoader"
	mappings = "snapshot_20180814"
	makeObfSourceJar = true
}

repositories {
	maven {
		name = "spongepowered-repo"
		url  = "https://repo.spongepowered.org/maven/"
	}
	
	maven {
		name = "swt-repo"
		url  = "https://maven-eclipse.github.io/maven"
	}
	
	maven { url "https://jitpack.io" }
	mavenCentral()
	jcenter()
}

dependencies {

	compile 'com.github.zeromemes:Alpine:1.9'
    
    compile group : "net.jodah", name : "typetools",   version: "0.5.0"
    
    compile("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
		exclude module: "launchwrapper"
		exclude module: "commons-io"
		exclude module: "guava"
		exclude module: "gson"
		exclude module: 'log4j-core'
	}
}

shadowJar {
	dependencies {
		include(dependency('com.github.zeromemes:Alpine:1.9'))
		include(dependency("net.jodah:typetools"))
		include(dependency("org.javassist:javassist"))
		include(dependency("org.spongepowered:mixin"))
	}
}

mixin {
	defaultObfuscationEnv searge
	add sourceSets.main, "mixins.sc.refmap.json"
}

reobf {
	shadowJar {
		mappingType = 'SEARGE'
		classpath   = sourceSets.main.compileClasspath
	}
}

jar.finalizedBy('reobfJar') 

processResources {
	inputs.property "version",   project.version
	inputs.property "mcversion", project.minecraft.version

	from (sourceSets.main.resources.srcDirs) {
		include "mcmod.info"

		expand "version" : project.version, "mcversion" : project.minecraft.version
	}

	from (sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}

	rename "(.+_at.cfg)", 'META-INF/$1';
}

//doesn't work in dev environment but add for jar
/*
jar {
	manifest {
		attributes (
			"FMLCorePluginContainsFMLMod" : "true",
			"ForceLoadAsMod"              : "true",
			"FMLCorePlugin"               : "mod.supergamer5465.sc.mixin.ScMixinLoader",
			"MixinConfigs"                : "mixins.sc.json",
			"tweakClass"                  : "org.spongepowered.asm.launch.MixinTweaker",
			"TweakOrder"                  : 0,
			"FMLAT"                       : "super_at.cfg"
		)
	}
}
*/

build.dependsOn(shadowJar)
